<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="EventDetailsTableViewCell" customModule="TopEvent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M4X-2c-AuJ">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="58l-gR-2ox">
                                <rect key="frame" x="0.0" y="5" width="363" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person1" translatesAutoresizingMaskIntoConstraints="NO" id="NRF-Pb-1sJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ae7-gL-wsa"/>
                                            <constraint firstAttribute="height" constant="50" id="z20-m4-WSS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameSpeacer" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32P-rz-qav">
                                        <rect key="frame" x="63" y="13" width="300" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="58l-gR-2ox" firstAttribute="top" secondItem="M4X-2c-AuJ" secondAttribute="top" constant="5" id="O2d-Ua-5xp"/>
                            <constraint firstAttribute="bottom" secondItem="58l-gR-2ox" secondAttribute="bottom" constant="5" id="V30-S1-Qdf"/>
                            <constraint firstAttribute="trailing" secondItem="58l-gR-2ox" secondAttribute="trailing" id="Z1r-YM-5eT"/>
                            <constraint firstItem="58l-gR-2ox" firstAttribute="leading" secondItem="M4X-2c-AuJ" secondAttribute="leading" id="kW1-aW-ALg"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="M4X-2c-AuJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ElC-mK-LzJ"/>
                    <constraint firstAttribute="bottom" secondItem="M4X-2c-AuJ" secondAttribute="bottom" id="JXv-IN-Myj"/>
                    <constraint firstAttribute="trailing" secondItem="M4X-2c-AuJ" secondAttribute="trailing" id="VHY-vL-bjf"/>
                    <constraint firstItem="M4X-2c-AuJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="evg-nE-WIB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameSpeaker" destination="32P-rz-qav" id="Zdc-P6-1fB"/>
                <outlet property="smallerPhotoOfSpeaker" destination="NRF-Pb-1sJ" id="DeX-E8-6uR"/>
            </connections>
            <point key="canvasLocation" x="160.1449275362319" y="95.089285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person1" width="1500" height="1500"/>
    </resources>
</document>
